<!DOCTYPE html>
<html>
<head>
    <title>Text Generation App</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 
        {   font-family: 'Ubuntu', serif;
            text-align: center;
        }
        /* Custom style for the "Generate Text" button */
        
        .beautiful-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #0099ff;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            top: 0;
            left: 40%;
            width: 100%;
            height: 100%;
        }

        /* Hover effect */
        .beautiful-button:hover {
            background-color: #2100b3;
        }

        
    </style>
</head>
<body>
    <h1>HUMOR HERE</h1>
    <form id="textForm"  method="post" >
        
        <button class="beautiful-button">
            GET HUMOR
        </button>
    </form>
    <h2> {{humor}}</h2>
</body>
</html>
